apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pico'

    publishedGroupId = 'com.github.farhanahmed95'
    libraryName = 'Pico'
    artifact = 'pico'

    libraryDescription = 'android multiple images and video picker.'

    siteUrl = 'https://github.com/farhanahmed95/pico'
    gitUrl = 'https://github.com/farhanahmed95/pico.git'

    libraryVersion = '0.0.1'

    developerId = 'farhanahmed95'
    developerName = 'Farhan Ahmed'
    developerEmail = 'farhan.ahmed95@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
